## 1-5. 원격 서버에 소스 코드 배포하기 2 단계 #############################

# connection - using git bash

ssh -i "c:\Users\terry\.ssh\MyKeyPair.pem" ubuntu@ec2-54-191-35-228.us-west-2.compute.amazonaws.com

# 각 계정별 UTF-8 인코딩 설정
• sudo locale-gen ko_KR.EUC-KR ko_KR.UTF-8
• sudo dpkg-reconfigure locales
• Home 디렉토리의 .bash_profile에 다음 설정 추가
LANG="ko_KR.UTF-8"
LANGUAGE="ko_KR:ko:en_US:en"
• $ source .bash_profile
• $ env 실행해 설정 확인

# ubuntu server jdk setup manual

# os bit info
$ getconf LONG_BIT

# ubuntu wget jdk 1.8 install

# ubuntu wget jdk 1.8 install
wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz

$ gunzip jdk-8u121-linux-x64.tar.gz
$ tar -xvf jdk-8u121-linux-x64.tar

# simbolic link - ubuntu ln 
$ ln -s jdk1.8.0_121/ java

# java path setting
vi .bash_profile

JAVA_HOME=/home/ubuntu/java
PATH=$PATH:$JAVA_HOME/bin

$ source .bash_profile
$ java -version


# git install

sudo apt-get update
sudo apt-get install git

$ git clone https://github.com/terrybyte/slipp.git
$ cd slipp

#maven build
$ chmod 755 mvnw
$ ./mvnw clean package

# slipp start
$ cd target
$ java -jar ****.1.0.jar

# NETWORK # SECURITY > Security Groups > Inbound "edit"
 : port 8080 add
 : Custom TCP Rule TCP 8080 0.0.0.0/0

# background run
$ java -jar ****.1.0.jar $ 

## 2-0. 두 번째 반복주기 학습목표 및 과정 설명 #############################